{
  "name": "scribewell",
  "version": "1.0.0",
  "description": "A living-manuscript writing companion with an AI editor in the margins.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Sanoha",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
